<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fotter</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/85662bc5e1.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="box">
    <p><i class="fa-brands fa-youtube"></i></p>
    <p><i class="fa-brands fa-twitter"></i></p>
    <p><i class="fa-brands fa-apple"></i></p>
    <P><i class="fa-brands fa-aws"></i></P>
</div>


  
</body>
</html>